
$TTL       604800
@       IN      SOA     boulangerie.local. admin.boulangerie.local. (
                                 3       ;     Serial
                            604800       ;     Refresh
                             86400       ;     Retry
                           2419200       ;     Expire
                            604800   )   ;     Negative Cache TTL
;
; name servers - NS records
@        IN      NS      boulangerie.local.
boulangerie.local.   IN      A       10.122.1.10
www.boulangerie.local.   IN      CNAME       boulangerie.local.
