myorigin = /etc/mailname 
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) 
biff = no 
append_dot_mydomain = no 
delay_warning_time = 4h 
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem 
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key 
smtpd_use_tls=yes 
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache 
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache 
myhostname = workstation1.boulangerie.local
mailbox_maps = ldap:/etc/postfix/ldap-accounts.cf 
alias_maps = ldap:/etc/postfix/ldap-aliases.cf 
mydestination = boulangerie.local, workstation1.boulangerie.local, localhostboulangerie.local, localhost 
relayhost = 
mynetworks = 127.0.0.0/8 
local_transport = cyrus 
recipient_delimiter = + 
smtpd_sasl_auth_enable = yes 
smtpd_sasl_security_options = noanonymous 
smtpd_sasl_local_domain = 
inet_protocols = ipv4 
inet_interfaces = all 
